# GA4 for console.botschat.app (loaded in production build)
VITE_GA_MEASUREMENT_ID=G-HKJNG1X0JE

# Firebase configuration for Google / GitHub Sign-In
VITE_FIREBASE_API_KEY=AIzaSyD8T84z8eRnyMyLwVse75R5fWHonRZc-m0
VITE_FIREBASE_AUTH_DOMAIN=clawbotchat-79489.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=clawbotchat-79489
VITE_FIREBASE_MESSAGING_SENDER_ID=837501929219
VITE_FIREBASE_APP_ID=1:837501929219:web:b5ddcb4dd9f868952ccb36
VITE_FIREBASE_VAPID_KEY=BJQuKLWCFa67k1dakYUqnEkHFQK8YR6PxDJTDlkiscVWmQHu54E8_zy6-a40jPuFOI-aFELTNtlxOjyYDOvd3Tc
